[gd_scene load_steps=2 format=3 uid="uid://dub6xwhx8afvj"]

[ext_resource type="AudioStream" uid="uid://cmwow01e4s3c" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_0055s"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_0055s")
autoplay = true
bus = &"Music"
